[grid]

; Planet radius [Rjup]
radius: 1.

; Radial grid faces [km]
radial: 100, 200
; Polar grid faces [deg]
theta: 30, 75, 89.9, 90.1, 95, 150
; Azimuthal grid faces [deg]
phi:

[composition]

; Use gas opacities (on/off)
gas: off
; Mean molecular weight [g/mol]
molweight:
; Log g [m s-2]
log_g:

; FITS files with opacities and scattering matrices
fits01: gas.fits
fits02: haze.fits
fits03: ammonia_a1.0_b0.1.fits
fits04: ammonia_a1.3_b0.1.fits

; Atmospheric grid
; FITS number, density [g cm-3], rIn, rOut, thetaIn, thetaOut, phiIn, phiOut
opacity01: 2, 5e-5, 0, 1, 0, 1, 0, nphi
opacity02: 3, 1e-8, 0, 1, 1, 2, 0, nphi
opacity03: 4, 3e-8, 0, 1, 2, 3, 0, nphi
opacity04: 3, 1e-8, 0, 1, 3, 4, 0, nphi
opacity05: 2, 5e-5, 0, 1, 4, 5, 0, nphi
opacity06: 1, 1e-2,  1, 2, 0, 1, 0, nphi
opacity07: 1, 1e-2,  1, 2, 1, 2, 0, nphi
opacity08: 1, 1e-2,  1, 2, 2, 3, 0, nphi
opacity09: 1, 1e-2,  1, 2, 3, 4, 0, nphi
opacity10: 1, 1e-2,  1, 2, 4, 5, 0, nphi

; Circumplanetary ring
ring: 